# SpinAndEarn-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kcirqueit/spinandearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcirqueit/spinandearn/: SpinAndEarn.java
app/src/main/java/com/kcirqueit/spinandearn/activity/: DashBoardActivity.java  LoginActivity.java  MainActivity.java  PaymentMethodActivity.java  ProfileActivity.java  UserInfoActivity.java  VerificationActivity.java  WalletActivity.java  WelcomActivity.java
app/src/main/java/com/kcirqueit/spinandearn/model/: Earning.java  PaymentRequest.java  User.java
app/src/main/java/com/kcirqueit/spinandearn/repository/: EarningRepository.java  FirebaseQueryLiveData.java  PaymentRequestsRepository.java  UserRepository.java
app/src/main/java/com/kcirqueit/spinandearn/util/: CountryData.java  DateUtils.java  InternetConnection.java  MySharedPreference.java  PrefManager.java  SpinConstant.java
app/src/main/java/com/kcirqueit/spinandearn/viewModel/: EarningViewModel.java  PaymentRequestViewModel.java  UserViewModel.java
app/src/main/res/drawable/: border_orange_back.xml  button_background.xml  chip_dark_gray.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down_yellow.xml  ic_check_green.xml  ic_edit_yellow.xml  ic_fiber_manual_record_orange.xml  ic_file_upload_black.xml  ic_info_black_24dp.xml  ic_info_green.xml  ic_videocam_orange.xml  ic_warning_yellow.xml  no_round.xml  round_left_side.xml  round_right_side.xml  rounded_back.xml  rounded_border.xml  transparent_rounded_back.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_payment_method.xml  activity_profile.xml  activity_user_info.xml  activity_verification.xml  activity_wallet.xml  activity_welcom.xml  app_bar_layout.xml  layout_info.xml  payment_layout.xml  wallet_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kcirqueit/spinandearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
