<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <include layout="@layout/app_bar_layout"
        android:id="@+id/main_tool_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_tool_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/info_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@drawable/ic_info_green"
                    android:drawablePadding="5dp"
                    android:text="@string/spin_warning" />



            </RelativeLayout>

            <rubikstudio.library.LuckyWheelView
                android:id="@+id/luckyWheel"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:lkwBackgroundColor="#FF9800"
                app:lkwCenterImage="@drawable/center_wheel"
                app:lkwCursor="@drawable/arrow_down"
                app:lkwTopTextColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                app:lkwEdgeWidth="50"
                app:lkwTopTextSize="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/spin_bt"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Spin"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                style="@style/Base.Widget.AppCompat.Button.Colored"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <TextView
                        android:id="@+id/today_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_history"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_below="@id/today_tv"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/center_wheel"
                                app:civ_border_color="@color/colorAccent"
                                app:civ_border_width="1dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/spin_count_show_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="@string/_10_spin_remain_for_today"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/coins"
                                app:civ_border_color="@color/colorAccent"
                                app:civ_border_width="1dp"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:id="@+id/point_count_show_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/your_points_100"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>




</RelativeLayout>